TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    spacestation.cpp \
    spacecraft.cpp \
    spacecarrier.cpp \
    fighter.cpp \
    destroyer.cpp \
    weapon.cpp \
    owners.cpp \
    human.cpp \
    alien.cpp \
    sale.cpp \
    date.cpp \
    platform.cpp

HEADERS += \
    spacestation.h \
    spacecraft.h \
    spacecarrier.h \
    fighter.h \
    destroyer.h \
    weapon.h \
    owners.h \
    human.h \
    alien.h \
    sale.h \
    date.h \
    platform.h

